# VisualVid

./: .gitignore  README.md  db.rar
CS/: IISExpress.cmd  VisualVid.sln  VisualVidCS.sln  applicationhost.config
CS/DES/: Constants.cs  DES.csproj  QSParser.cs
CS/DES.VisualVid/: DES.VisualVid.csproj  VideoHelper.cs
CS/DES.VisualVid.Process/: App.config  DES.VisualVid.Encoder.csproj  VideoEncoders.xml
CS/FCKeditor.Net_2.2/: AssemblyInfo.cs  FCKeditor.cs  FileWorkerBase.cs  (+1 more)
CS/src/VisualVid.Encoder/: EncoderSettings.cs  Program.cs  VideoEncoderWorker.cs  VisualVid.Encoder.csproj  appsettings.Development.json  appsettings.json
CS/src/VisualVid.Tests/: VisualVid.Tests.csproj
CS/src/VisualVid.Tests/Core/: FileHelperTests.cs  HashHelperTests.cs  ValidatorTests.cs  VideoHelperTests.cs
CS/src/VisualVid.Tests/Services/: MemberServiceTests.cs  VideoServiceTests.cs
CS/src/VisualVid.Web/: Program.cs  VisualVid.Web.csproj  appsettings.Development.json  appsettings.json
CS/src/VisualVid.Web/Areas/Admin/Controllers/: AdminController.cs
CS/src/VisualVid.Web/Areas/Admin/Views/Admin/: Index.cshtml  Members.cshtml  Query.cshtml  Videos.cshtml
CS/src/VisualVid.Web/Areas/Member/Controllers/: DashboardController.cs  ProfileController.cs  VideoController.cs
CS/src/VisualVid.Web/Areas/Member/Views/: _ViewImports.cshtml
CS/src/VisualVid.Web/Areas/Member/Views/Dashboard/: Index.cshtml
CS/src/VisualVid.Web/Areas/Member/Views/Profile/: Edit.cshtml  Password.cshtml
CS/src/VisualVid.Web/Areas/Member/Views/Video/: Edit.cshtml  Upload.cshtml  UploadComplete.cshtml
CS/src/VisualVid.Web/Controllers/: AccountController.cs  BrowseController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  VideoController.cs
CS/src/VisualVid.Web/Data/: ApplicationDbContext.cs
CS/src/VisualVid.Web/Middleware/: RequestMetricsMiddleware.cs
CS/src/VisualVid.Web/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Country.cs  Member.cs  Video.cs
CS/src/VisualVid.Web/Models/ViewModels/: AccountViewModels.cs  MemberViewModels.cs  VideoViewModels.cs
CS/src/VisualVid.Web/Services/: EmailService.cs  MemberService.cs  VideoService.cs
CS/src/VisualVid.Web/Views/: _ViewImports.cshtml
CS/src/VisualVid.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Confirm.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterComplete.cshtml
CS/src/VisualVid.Web/Views/Browse/: Index.cshtml
CS/src/VisualVid.Web/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml  Sitemap.cshtml  Terms.cshtml
CS/src/VisualVid.Web/Views/Profile/: Index.cshtml
CS/src/VisualVid.Web/Views/Search/: Index.cshtml
CS/src/VisualVid.Web/Views/Shared/: _Layout.cshtml
CS/src/VisualVid.Web/Views/Video/: Watch.cshtml
CS/src/VisualVid.Web/wwwroot/css/: site.css
CS/src/VisualVid.Web/wwwroot/videos/: .gitkeep
Deploy/: VisualVid Installation.doc
VisualVid-db/: VisualVid.mdf
db/: VisualVid.mdf
(+271 files in other folders)
