<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body style="background-color: Red; margin: 0px; padding: 20px">
    <table width="100%" border="0">
        <tr>
            <td colspan="2" style="background-color: red; height: 100px; background-image: url(../Images/logo.jpg);">
                &nbsp;</td>
        </tr>
        <tr>
            <td valign="top" style="width: 180px; background-color: Green; height: 700px; padding: 10px">
                <div style="width: 180px">
                    <br />
                    <br />
                    <ul style="font-family: Tahoma; font-size: 12pt; color: White">
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                        <li>Option 4</li>
                        <li>Option 5</li>
                    </ul>
                    <br />
                    <ul style="font-family: Tahoma; font-size: 12pt; color: White">
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                        <li>Option 4</li>
                        <li>Option 5</li>
                    </ul>
                </div>
            </td>
            <td style="background-color: Blue; padding: 10px" valign="top">
                <div style="width: 500px">
                    &nbsp;</div>
                <h2 style="color: White">
                    The quick brown fox jumps over the lazy dog.</h2>
                &nbsp;</td>
        </tr>
    </table>
</body>
</html>
