
<txt name="man" file="manpage.txt"/>

<filesel name="open_file"/>
<filesel name="open_list" file-action="loadlist '%p'" auto-close="yes"
	 title="Open a playlist: %p" />

<dvbsel title="Lista canali" name="dvbsel" />


<pt name="jump_to"/>

<console name="console0" height="80" vspace="0">Welcome to MPlayer</console>

<txt name="man" file="manpage.txt"/>

<pref name="general_pref" title="General">
      <e name="autoq"/>
      <e name="autosync" />
      <e name="framedrop"/>
      <e name="quiet"/>
      <e name="softsleep" />
</pref>

<pref name="demuxer_pref" title="Demuxer">
      <e name="aid"/>
      <e name="alang" />
      <e name="cache"/>
      <e name="channels"/>
      <e name="dvdangle" />
      <e name="forceidx"/>
      <e name="fps"/>
      <e name="hr-mp3-seek"/>
      <e name="idx"/>
      <e name="mc"/>
      <e name="ni"/>
      <e name="nobps"/>
      <e name="srate"/>
      <e name="vid"/>
</pref>


<pref name="osd_sub_pref" title="OSD & Subs">
      <e name="ffactor"/>
      <e name="noautosub"/>
      <e name="osdlevel"/>
      <e name="sid"/>
      <e name="slang"/>
      <e name="subdelay"/>
      <e name="subfps"/>
      <e name="subpos"/>
      <e name="unicode"/>
      <e name="utf8"/>
      <e name="vobsubid"/>
</pref>

<pref name="audio_pref" title="Audio">
      <e name="abs"/>
      <e name="af"/>
      <e name="ao"/>
      <e name="delay"/>
      <e name="mixer"/>
</pref>

<pref name="video_pref" title="Video">
      <e name="bpp"/>
      <e name="brightness"/>
      <e name="contrast"/>
      <e name="display"/>
      <e name="double"/>
      <e name="dr"/>
      <e name="fs"/>
      <e name="geometry"/>
      <e name="hue"/>
      <e name="icelayer"/>
      <e name="noslices"/>
      <e name="panscan"/>
      <e name="rootwin"/>
      <e name="saturation"/>
      <e name="vm"/>
      <e name="vo"/>
      <e name="vop"/>
      <e name="xineramascreen"/>
 </pref>


<cmdlist name="pref_main" title="Preferences" ptr="<>" >
    <e name="General ..." ok="set_menu general_pref"/>
    <e name="Demuxer ..." ok="set_menu demuxer_pref"/>
    <e name="Osd/Subtitles ..." ok="set_menu osd_sub_pref"/>
    <e name="Audio ..." ok="set_menu audio_pref"/>
    <e name="Video ..." ok="set_menu video_pref"/>
</cmdlist>

<cmdlist name="main" title="MPlayer OSD menu" ptr="<>" >
      <e name="Pause" ok="pause"/>
      <e name="Prev/Next" ok="pt_step 1" cancel="pt_step -1"/>
      <e name="Jump to ..." ok="set_menu jump_to"/>
      <e name="Open ..." ok="set_menu open_file"/>
      <e name="Open playlist ..." ok="set_menu open_list"/>
      <e name="DVB" ok="set_menu dvbsel"/>
      <e name="Help" ok="set_menu man"/>
      <e name="Pref" ok="set_menu pref_main"/>
      <e name="Console" ok="set_menu console0"/>
      <e name="Quit" ok="quit"/>
</cmdlist>


