
<txt name="man" file="manpage.txt"/>

<filesel name="open_file"/>
<filesel name="open_list" file-action="loadlist '%p'" auto-close="yes"
	 title="Open a playlist: %p"
	 filter="/etc/mplayer/extensions_filter"
	 actions="d:run 'mp_loader \'%p\' d',c:run 'mp_loader \'%p\' c'" />

<pt name="jump_to"/>

<console name="console0" height="80" vspace="0">Welcome to MPlayer</console>

<txt name="man" file="manpage.txt"/>

<pref name="general_pref" title="General">
      <e property="osdlevel" name="OSD level"/>
      <e property="speed" name="Speed"/>
</pref>

<pref name="demuxer_pref" title="Demuxer">
</pref>


<pref name="osd_sub_pref" title="Subtitles">
      <e property="sub" name="Subtitles"/>
      <e property="sub_visibility" name="Visibility"/>
      <e property="sub_forced_only" name="Forced sub only"/>
      <e property="sub_alignment" name="Alignment"/>   
      <e property="sub_pos" name="Position"/>
      <e property="sub_delay" name="Delay"/>
</pref>

<pref name="audio_pref" title="Audio">
      <e property="volume" name="Volume"/>
      <e property="mute" name="Mute"/>
      <e property="audio_delay" name="Delay"/>
</pref>

<pref name="colors_pref" title="Colors">
      <e property="gamma" name="Gamma"/>
      <e property="brightness" name="Brightness"/>
      <e property="contrast" name="Contrast"/>
      <e property="saturation" name="Saturation"/>
      <e property="hue" name="Hue"/>
</pref>

<pref name="video_pref" title="Video">
      <e property="fullscreen" name="Fullscreen"/>
      <e property="panscan" name="Panscan"/>
      <menu menu="colors_pref" name="Colors ..."/>
      <e property="ontop" name="Always on top"/>
      <e property="rootwin" name="Root window"/>
      <e property="framedropping" name="Frame dropping"/>
      <e property="vsync" name="VSync"/>
 </pref>


<cmdlist name="pref_main" title="Preferences" ptr="<>" >
    <e name="General ..." ok="set_menu general_pref"/>
    <e name="Audio ..." ok="set_menu audio_pref"/>
    <e name="Video ..." ok="set_menu video_pref"/>
    <e name="Subtitles ..." ok="set_menu osd_sub_pref"/>
    <e name="Back" ok="menu cancel"/>
</cmdlist>

<pref name="properties" title="Stream Properties">
      <e meta="name" name="Name"/>
      <e meta="vcodec" name="Video Codec"/>
      <e meta="vbitrate" name="Video Bitrate"/>
      <e meta="resolution" name="Resolution"/>
      <e meta="acodec" name="Audio Codec"/>
      <e meta="abitrate" name="Audio Bitrate"/>
      <e meta="asamples" name="Audio Samples"/>
      <e meta="title" name="Title"/>
      <e meta="artist" name="Artist"/>
      <e meta="album" name="Album"/>
      <e meta="year" name="Year"/>
      <e meta="comment" name="Comment"/>
      <e meta="track" name="Track"/>
      <e meta="genre" name="Genre"/>
</pref>

<cmdlist name="main" title="MPlayer OSD menu" ptr="<>" >
      <e name="Pause" ok="pause"/>
      <e name="Prev/Next" ok="pt_step 1" cancel="pt_step -1"/>
      <e name="Jump to ..." ok="set_menu jump_to"/>
      <e name="Open ..." ok="set_menu open_file"/>
      <e name="Open playlist ..." ok="set_menu open_list"/>
      <e name="Help" ok="set_menu man"/>
      <e name="Pref" ok="set_menu pref_main"/>
      <e name="Properties" ok="set_menu properties"/>
      <e name="Console" ok="set_menu console0"/>
      <e name="Quit" ok="quit"/>
</cmdlist>


