<html>
<head>
	<title>Flash Video Player</title>
	
	
	<script type="text/javascript" src="ufo.js"></script>


</head>
<body style="margin:50px;">


<h2>the flvplayer:</h2>
<p id="flvplayer"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</p>
<script type="text/javascript">
	var FO = { 	movie:"flvplayer.swf",width:"300",height:"170",majorversion:"7",build:"0",bgcolor:"#FFFFFF",flashvars:"file=video.flv" };
	UFO.create(FO, "flvplayer");
</script>

	
</body>
</html>