<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="CMS.MasterPage" %>
<%@ Register Src="Controls/PageHeader.ascx" TagName="PageHeader" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Content Management System</title>
    <link href="/_CMS/Styles/style.css" type="text/css" rel="stylesheet" />
    <script src="/_CMS/js/common.js" type="text/javascript"></script>
    <script type="text/javascript">
        if (top.location.pathname.toLowerCase() != "/_cms/master.aspx")
        {
            top.location.href = "Master.aspx";
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div><uc1:PageHeader ID="PageHeader1" runat="server" />
        </div>
        <div style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>